<br>

<div id="inforow">
  <div class="jumbotron jumbotron-billboard">
    <div class="img" style=""></div>
    <div class="billboard-color"></div>
    <div class="container">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object" src="" height="450" width="300" alt="...">
          </a>
        </div>
        <div class="media-body">
          <div class="row">
            <h2 class="media-heading"></h2>
          </div>
          <div class="row">
            <!-- MSZ p79 fuer 79 percent -->
            <div class="c100 small dark blue ">
              <span id="percent">25</span>
              <div class="slice">
                <div class="bar"></div>
                <div class="fill"></div>
              </div>
            </div>
            <label class="rating-label" for="c100">Userrating</label>
          </div>
          <div class="row">
            <div class="moviedetails">
              <span class="duration"><b>Duration:</b> 5h</span>
              <span class="date"><b>Releasedate:</b> 02-04-2018</span>
            </div>
          </div>
          <div class="row">
            <div class="moviedetails">
              <span class="budget"><b>Original Title</b>: The Lord of the Rings  </span>
              <span class="revenue"><b>Original Language</b>: en </span>
            </div>
          </div>
          <div class="row">
            <div class="moviedetails">
              <span class="budget"><b>Budget</b>: 5000000 $ </span>
              <span class="revenue"><b>Revenue</b>: 9000000 $ </span>
            </div>
          </div>
            <div class="row"><h3>Description</h3>
            <div id="movie_desc">
            Dem Hobbit Bilbo Beutlin fällt zufällig ein machtvoller Ring in die kleinen Hände. Dieses Schmuckstück erlaubte es dem finsteren Herrscher Sauron einst, die Welt zu unterjochen. Der Ring schien über Jahrhunderte verloren, bis Bilbo ihn an sich nahm und seinen "Schatz" sechzig Jahre lang bewahrte. An seinem 111. Geburtstag gibt er ihn schweren Herzens an seinen Neffen Frodo weiter und verlässt seine Heimat Mittelerde. Für den jungen Hobbit Frodo wird der Ring jedoch zur schweren Bürde. Der böse Geist Saurons, der in dem "Einen" gefangen ist, wird immer stärker. Frodo bleibt nur eine Möglichkeit: Er muss ihn vernichten. Allerdings ist das nicht gerade einfach. Nur in den ewigen Feuern des Schicksalsberges im Lande Mordor, wo der Ring geschmiedet wurde, kann er auch vernichtet werden. Doch bis dahin muss Frodo an der Seite des Zauberers Gandalf und seiner Gefährten durch Feindesland ziehen, immer verfolgt von Saurons Lakaien
            </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<h3 style="color: black; margin-left: 5px;">Actor</h3>
<div id="actorrow" style="margin-left: 5px;" class="row">
  <div class="actorhumb">
    <div class="col-sm-2 col-ml-6">
        <div class="thumbnail">
          <a class="movielink" href="#"><img class="poster card-img-top" src="" style="width: 180px; height: 270x" alt="" ></a>
          <div class="caption">
            <a class="movielink" href="#">
              <h3 class="title"></h3>
              <h4 class="date"></h4>
            </a>
            <p>
              <a class="btn1 btn btn-info" id="addwatch" href="#" target="_blank" role="button">
                <span id="icon1" class="glyphicon"></span>
              </a>
              <a class="btn2 btn btn-info" id="removemovie" href="#" target="_blank" role="button"><span id="icon2" class="glyphicon"></span> Remove Movie</a>
            </p>
          </div>
        </div>
    </div>
  </div>
</div>
